<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>React Template</title>
    <link rel="stylesheet" href="assets/app.css?@version">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="application-name" content="react template">
    <meta name="apple-mobile-web-app-title" content="react template">
    <meta name="theme-color" content="#58565a">
    <meta name="msapplication-TileColor" content="#58565a">
    <meta name="apple-mobile-web-app-status-bar-style" content="#58565a">
    <link rel="apple-touch-icon" sizes="192x192" type="image/png" href="images/favicon.png">
    <link rel="icon" sizes="192x192" type="image/png" href="images/favicon.png">
</head>
<body>
<div id="root"></div>
<script src="assets/vendors~app.js?@version" defer></script>
<script src="assets/app.js?@version" defer></script>
</body>
</html>
